# DATABASE_URL="postgresql://postgres.snvepqyltdectdceclpo:pmaHhG0JltHE9LO9@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://postgres.snvepqyltdectdceclpo:pmaHhG0JltHE9LO9@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
# REACT_APP_BACKEND_URL="10.84.146.61:8080"
# DATABASE_URL="postgresql://postgres_db:5432/postgresDB"
# REACT_APP_SUPABASE_URL="https://snvepqyltdectdceclpo.supabase.co3"
# REACT_APP_BACKEND_URL="https://snvepqyltdectdceclpo.supabase.co"
SUPABASE_JWT_SECRET="CYZqg4ZnME8dvynNy4dk+1RaWEsUmKt9FEyHLGpwAYOdUFY7uWwRBtIFaQCppGIEBqRScc83PNkqRRhezZr4rw=="
# TESTBACKEND='TESTBACKENDVARIABLE'
# REACT_APP_TESTBACKEND='TESTBACKENDVARIABLE'
# DATABASE_URL="postgresql://postgres:prisma@localhost:5432/postgres"

# DATABASE_URL="postgresql://postgres:prisma@localhost:6543/postgres"
# DATABASE_URL="postgresql://postgres:prisma@localhost:5432/postgres"
DATABASE_URL="postgresql://postgres:prisma@postgres:5432/postgres"
HOME_URL="http://localhost:3008"
NODE_ENV="development"



